spring.datasource.url=jdbc:mysql://localhost:3306/credit_dashboard
spring.datasource.username=test
spring.datasource.password=testpassword
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO

#file.process.cron=0 0 7 * * *
file.process.cron=0 * * * * *
file.localDirectory=src/main/resources/
file.gsm.commonName=fileToCreate
file.extension=.txt
file.transfer.remoteHost=
file.transfer.username=
file.transfer.password=
file.transfer.remoteDirectory=/home/svradmin/ewantha/
