#Spring
logging.level.root=INFO

#File
file.allCxTransaction.localDirectory=/data/file/
file.allCxTransaction.namePrefix=DEV
file.allCxTransaction.extension=.txt

file.allCxTransaction.transfer2.remoteHost=
file.allCxTransaction.transfer2.username=
file.allCxTransaction.transfer2.password=
file.allCxTransaction.transfer2.remoteDirectory=

file.allCxTransaction.transfer.remoteHost=
file.allCxTransaction.transfer.username=
file.allCxTransaction.transfer.password=
file.allCxTransaction.transfer.remoteDirectory=
